<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    tools:context=".ui.add.AddKonversiActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nis"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="NIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nis"
                android:inputType="number"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="NAMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kelas"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="KELAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kelas"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nama_dudi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="NAMA DUDI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_dudi"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_alamat_dudi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="ALAMAT DUDI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_alamat_dudi"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_durasi_pkl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="CONTOH: 6 BULAN / 1 TAHUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_durasi_pkl"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_manajerial"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="MANAJERIAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_manajerial"
                android:inputType="number"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kepemimpinan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="KEPEMIMPINAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kepemimpinan"
                android:inputType="number"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kedisiplinan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="KEDISIPLINAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kedisiplinan"
                android:inputType="number"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kejuruan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="KEJURUAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kejuruan"
                android:inputType="number"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kerja_tim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="KERJA TIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kerja_tim"
                android:inputType="number"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/rerata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RERATA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/tv_rerata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/predikat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREDIKAT"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/tv_predikat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KETERANGAN"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_konversi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KONVERSI"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_isi_lagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISI LAGI"
            android:visibility="gone"
            android:layout_margin="@dimen/_4sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>